<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PiFace Room Setup</title>
    <script src="../static/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/fontawesome.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container pt-4">
      <div class="alert alert-primary" role="alert">
        Configure Room
      </div>
      <form action="/set_room" method="post">
        <div class="form-group">
          <label for="room_type">Room Type</label>
          <select class="form-control" name="room_type" id="room_type">
            <option>Living Room</option>
            <option>Dining Room</option>
            <option>Kitchen</option>
            <option>Bed Room</option>
          </select>
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <input type="text" name="description" class="form-control" id="description" required>
        </div>
        <div class="m-3 p-3 text-center">
          <a class="btn btn-secondary" href="/" role="button">Cancel</a>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
